PORT =4000
MONGO_URL=mongodb+srv://priti:wnu8fWwbSHPYD9EQ@cluster0.ghsdwxh.mongodb.net/studyNotion
JWT_SECRET=asfdjkhs

FOLDER_NAME="myfile"

CLOUD_NAME=dldv1fsjw
API_KEY=639265662799482
API_SECRET=f9d7LaSZQYfQFYnUPTdjKwWUmjI

MAIL_HOST=smtp.gmail.com
MAIL_USER=bishnoipriti57@gmail.com
MAIL_PASS=woqpifbchidgzjcw
